% Permet d'avoir un chapitre sans nombre
% mais qui aparait dans la table des matières
\newcommand\unNumberedChapter[1]{%
  \chapter*{#1}%
  \addcontentsline{toc}{chapter}{#1}}

% ABBREVIATIONS  
\newcommand{\MCD}{modèle conceptuel des données}
\newcommand{\POO}{programmation orientée objets}
\newcommand{\bdd}{base de données}
\newcommand{\bdds}{bases de données}
\newcommand{\projectName}{MeriseModeler}